spring.application.name=demoappmp

# DB
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Mercado Pago
mercado.pago.access.token=APP_USR-6241103777592411-071706-e7cd956de5bb8557e930d56a71d6500c-638783323


# Puerto
server.port=8080